{
  "name": "methodscriptvsc",
  "displayName": "MethodScriptVSC",
  "description": "The official Visual Studio Code extension for MethodScript support.",
  "version": "1.1.0",
  "license": "MIT",
  "publisher": "MethodScriptVSC",
  "repository": {
    "type": "git",
    "url": "https://github.com/LadyCailin/MethodScriptVSC"
  },
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Debuggers"
  ],
  "keywords": [
    "MethodScript",
    "CommandHelper",
    "Minecraft",
    "mscript"
  ],
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "icon": "CommandHelper_Icon.png",
  "preview": false,
  "activationEvents": [
    "onCommand:extension.msprofile",
    "onLanguage:mscript"
  ],
  "main": "./dist/MethodScriptVSC.js",
  "extensionKind": "workspace",
  "contributes": {
    "configuration": {
      "title": "MethodScript",
      "properties": {
        "methodscript.langserv.debugModeEnabled": {
          "type": "boolean",
          "default": false,
          "description": "If true, when the language server is started, it is started in debug mode. (Restart/reload Visual Studio Code for the setting to take effect.)"
        },
        "methodscript.langserv.debugPort": {
          "type": "number",
          "default": 9001,
          "description": "If debug mode in enabled, the port to start on."
        }
      }
    },
    "commands": [
      {
        "command": "extension.globalmsprofile",
        "title": "Choose Global MethodScript Profile",
        "icon": "commandhelper_icon.ico"
      },
      {
        "command": "extension.workspacemsprofile",
        "title": "Choose Workspace MethodScript Profile",
        "icon": "commandhelper_icon.ico"
      }
    ],
    "languages": [
      {
        "id": "mscript",
        "extensions": [
          ".ms",
          ".msa",
          ".mslp"
        ],
        "aliases": [
          "MethodScript"
        ],
        "firstLine": "#!/usr/bin/env /usr/local/bin/mscript",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mscript",
        "scopeName": "source.mscript",
        "path": "./syntaxes/mscript.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "test-compile": "tsc -p ./"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "vscode-languageclient": "^5.2.1",
    "vscode-languageserver": "^5.2.1",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.46.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2",
    "vscode-test": "^1.4.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
