{
  "name": "methodscriptvsc",
  "displayName": "MethodScriptVSC",
  "description": "The official Visual Studio Code extension for MethodScript support.",
  "version": "1.3.1",
  "license": "MIT",
  "publisher": "MethodScriptVSC",
  "repository": {
    "type": "git",
    "url": "https://github.com/LadyCailin/MethodScriptVSC"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Debuggers"
  ],
  "keywords": [
    "MethodScript",
    "CommandHelper",
    "Minecraft",
    "mscript"
  ],
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "icon": "CommandHelper_Icon.png",
  "preview": false,
  "activationEvents": [
    "onCommand:extension.msprofile",
    "onLanguage:mscript",
    "onDebug:mscript"
  ],
  "main": "./dist/MethodScriptVSC.js",
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "configuration": {
      "title": "MethodScript",
      "properties": {
        "methodscript.langserv.debugModeEnabled": {
          "type": "boolean",
          "default": false,
          "description": "If true, when the language server is started, it is started in debug mode, and awaits a connection from a Java Debugger. This setting is only meant for developers of the Language Server, and not for normal users. (Restart/reload Visual Studio Code for the setting to take effect.)"
        },
        "methodscript.langserv.debugPort": {
          "type": "number",
          "default": 9001,
          "description": "If debug mode in enabled, the port to start on."
        },
        "methodscript.debugAdapter.debugModeEnabled": {
          "type": "boolean",
          "default": false,
          "description": "If true, when the debug adapter is started, it is started with a Java debugger (JDWP) attached. This is only meant for developers of the debug adapter itself. (Takes effect on next debug session launch.)"
        },
        "methodscript.debugAdapter.debugPort": {
          "type": "number",
          "default": 9002,
          "description": "If debug adapter debug mode is enabled, the JDWP port to start on."
        },
        "methodscript.debugAdapter.threadingMode": {
          "type": "string",
          "enum": ["default", "sync", "async"],
          "default": "default",
          "description": "Sets the threading mode for the main thread in the eval loop during debugging, when a breakpoint is hit. Sync blocks the main host thread, async takes a debug snapshot and returns, creating a new thread on resume, and default chooses based on the execution environment."
        }
      }
    },
    "commands": [
      {
        "command": "extension.globalmsprofile",
        "title": "Choose Global MethodScript Profile",
        "icon": "commandhelper_icon.ico"
      },
      {
        "command": "extension.workspacemsprofile",
        "title": "Choose Workspace MethodScript Profile",
        "icon": "commandhelper_icon.ico"
      }
    ],
    "languages": [
      {
        "id": "mscript",
        "extensions": [
          ".ms",
          ".msa",
          ".mslp"
        ],
        "aliases": [
          "MethodScript"
        ],
        "firstLine": "#!/usr/bin/env /usr/local/bin/mscript",
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/images/ms.png",
          "dark": "./icons/images/ms.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "mscript",
        "scopeName": "source.mscript",
        "path": "./syntaxes/mscript.tmLanguage.json"
      }
    ],
    "breakpoints": [
      {
        "language": "mscript"
      }
    ],
    "debuggers": [
      {
        "type": "mscript",
        "label": "MethodScript Debug",
        "languages": ["mscript"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the MethodScript file to debug.",
                "default": "${file}"
              },
              "jar": {
                "type": "string",
                "description": "Path to the MethodScript jar. If not set, uses the currently loaded profile."
              },
              "debugPort": {
                "type": "number",
                "description": "Port for the DAP debug server.",
                "default": 6732
              }
            }
          },
          "attach": {
            "properties": {
              "host": {
                "type": "string",
                "description": "Host of the running MethodScript debug server.",
                "default": "127.0.0.1"
              },
              "port": {
                "type": "number",
                "description": "Port of the running MethodScript debug server.",
                "default": 6732
              },
              "security": {
                "type": "string",
                "enum": ["none", "keypair"],
                "description": "Security mode. 'none' uses no authentication or encryption, 'keypair' uses SSH-style key authentication.",
                "default": "none"
              },
              "privateKeyPath": {
                "type": "string",
                "description": "Path to the private key file for keypair authentication. If not set, auto-detects from ~/.ssh/."
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "MethodScript: Launch",
            "description": "Launch and debug a MethodScript file.",
            "body": {
              "type": "mscript",
              "request": "launch",
              "name": "Debug MethodScript",
              "program": "^\"\\${file}\"",
              "debugPort": 6732
            }
          },
          {
            "label": "MethodScript: Attach",
            "description": "Attach to a running MethodScript debug server.",
            "body": {
              "type": "mscript",
              "request": "attach",
              "name": "Attach to MethodScript",
              "host": "127.0.0.1",
              "port": 6732,
              "security": "none"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test-compile": "tsc -p ./"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "vscode-languageclient": "^9.0.1",
    "watch": "^0.13.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^10.0.2",
    "glob": "^13.0.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
