{
  "name": "methodscriptvsc",
  "displayName": "MethodScriptVSC",
  "description": "The official Visual Studio Code extension for MethodScript support.",
  "version": "0.3.1",
  "license": "MIT",
  "publisher": "MethodScriptVSC",
  "repository": {
    "type": "git",
    "url": "https://github.com/LadyCailin/MethodScriptVSC"
  },
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Debuggers"
  ],
  "keywords": [
    "MethodScript",
    "CommandHelper",
    "Minecraft",
    "mscript"
  ],
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "icon": "CommandHelper_Icon.png",
  "preview": true,
  "activationEvents": [
    "onCommand:extension.msprofile",
    "onLanguage:mscript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.msprofile",
        "title": "Choose MethodScript Profile"
      }
    ],
    "languages": [
      {
        "id": "mscript",
        "extensions": [
          ".ms",
          ".msa",
          ".mslp"
        ],
        "aliases": [
          "MethodScript"
        ],
        "firstLine": "#!/usr/bin/env /usr/local/bin/mscript",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mscript",
        "scopeName": "source.mscript",
        "path": "./syntaxes/mscript.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.34"
  }
}
